
spring.application.name=irrigation-service
server.port=8083

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/auto-irrigation?currentSchema=irrigation
spring.datasource.username=agri
spring.datasource.password=agri321

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/irrigation_changelog.sql
spring.liquibase.default_schema=irrigation

## For TESTING ONLY
#spring.jpa.hibernate.ddl-auto=update

##Irrigation related properties
irrigation.retry=4
#Wait for delay in sec before retrying
irrigation.retry.delay=5