
spring.application.name=plot-service
server.port=8081

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/auto-irrigation?currentSchema=irrigation
spring.datasource.username=agri
spring.datasource.password=agri321

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/plot_changelog.sql
spring.liquibase.default_schema=irrigation

## spring data config
#spring.jpa.hibernate.ddl-auto=update

## logging properties
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

